# iso and img conifg
JUJU_IMG_NAME=(xenial_x86_64 trusty_x86_64 precise_x86_64)
JUJU_IMG_URL=(http://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-amd64-disk1.img \
              http://cloud-images.ubuntu.com/trusty/current/trusty-server-cloudimg-amd64-disk1.img \
              http://cloud-images.ubuntu.com/precise/current/precise-server-cloudimg-amd64-disk1.img)
