# juju conifg
JUJU_NET_GW=12.1.1.1
JUJU_NET_CIDR=12.1.1.0/24
JUJU_VM_IMG=juju_image
JUJU_VM_IMG_URL=http://artifacts.opnfv.org/opera/opera/juju_xenial_x86_64.img
JUJU_IMG_NAME=(xenial_x86_64 trusty_x86_64 precise_x86_64)
JUJU_IMG_URL=(http://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-amd64-disk1.img \
              http://cloud-images.ubuntu.com/trusty/current/trusty-server-cloudimg-amd64-disk1.img \
              http://cloud-images.ubuntu.com/precise/current/precise-server-cloudimg-amd64-disk1.img)
CSAR_NAME=(JUJU_clearwater.csar pop_ns_juju.csar)
CSAR_URL=(http://artifacts.opnfv.org/opera/opera/csar/JUJU_clearwater.csar \
          http://artifacts.opnfv.org/opera/opera/csar/pop_ns_juju.csar)